spring.datasource.url=jdbc:sqlserver://localhost:1433;user=SA;password=<YourStrong@Passw0rd>;database=securitytask;encrypt=true;trustServerCertificate=true
spring.datasource.username=SA
spring.datasource.password=<YourStrong@Passw0rd>
spring.datasource.driver-class=com.microsoft.sqlserver.jdbc.SQLServerDriver
